header {
  background-color: var(--bg-secondary);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

header h1 {
  color: var(--accent-color);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.left-menu a {
  margin-right: 1rem;
}

.right-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--accent-color);
}

.username {
  font-weight: 500;
  color: var(--text-primary);
}
